# AMPLXE_PERF_STAT
# hostname : i01r01c01s01
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz
# total memory : 98436664 kB
# nrcpus online : 96
# nrcpus avail : 96
# sibling cores : 0-23,48-71
# sibling cores : 24-47,72-95
# sibling threads : 0,48
# sibling threads : 1,49
# sibling threads : 2,50
# sibling threads : 3,51
# sibling threads : 4,52
# sibling threads : 5,53
# sibling threads : 6,54
# sibling threads : 7,55
# sibling threads : 8,56
# sibling threads : 9,57
# sibling threads : 10,58
# sibling threads : 11,59
# sibling threads : 12,60
# sibling threads : 13,61
# sibling threads : 14,62
# sibling threads : 15,63
# sibling threads : 16,64
# sibling threads : 17,65
# sibling threads : 18,66
# sibling threads : 19,67
# sibling threads : 20,68
# sibling threads : 21,69
# sibling threads : 22,70
# sibling threads : 23,71
# sibling threads : 24,72
# sibling threads : 25,73
# sibling threads : 26,74
# sibling threads : 27,75
# sibling threads : 28,76
# sibling threads : 29,77
# sibling threads : 30,78
# sibling threads : 31,79
# sibling threads : 32,80
# sibling threads : 33,81
# sibling threads : 34,82
# sibling threads : 35,83
# sibling threads : 36,84
# sibling threads : 37,85
# sibling threads : 38,86
# sibling threads : 39,87
# sibling threads : 40,88
# sibling threads : 41,89
# sibling threads : 42,90
# sibling threads : 43,91
# sibling threads : 44,92
# sibling threads : 45,93
# sibling threads : 46,94
# sibling threads : 47,95
# process id : 1868905
;;630713711477;0
;;740404277280;1
;;699256107797;2
;;6856028509;3
;;6852160362;4
;;813079431985;5
;;0;6
;;0;7
;;0;8
;;200126570;9
;;99160379;10
;;400934012373;11
;;7606575;12
;;868251408304;13
;;0;14
;;0;15
;;134892872799;16
;;71615324347;17
;;1326090224;18
;;149262301491;19
;;233037887017;20
;;137559121658;21
;;129858503908;22
;;622565308;23
;;2271972470;24
;;70304767703;25
;;892621797;26
;;815170566033;27
;;8210895;28
;;12024654347;29
;;1436000762483;30
;;120935651;31
;;1331297;32
;;116537;33
;;136583566758;34
;;43510308620;35
;;41637392748;36
;;1812047663;37
;;348424162547;38
;;473345727395;39
;;267815568152;40
;;53372017496;41
;;3230650;42
;;106806;43
;;3796753;44
;;1015933;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
