# AMPLXE_PERF_STAT
# hostname : i01r01c01s01
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz
# total memory : 98436664 kB
# nrcpus online : 96
# nrcpus avail : 96
# sibling cores : 0-23,48-71
# sibling cores : 24-47,72-95
# sibling threads : 0,48
# sibling threads : 1,49
# sibling threads : 2,50
# sibling threads : 3,51
# sibling threads : 4,52
# sibling threads : 5,53
# sibling threads : 6,54
# sibling threads : 7,55
# sibling threads : 8,56
# sibling threads : 9,57
# sibling threads : 10,58
# sibling threads : 11,59
# sibling threads : 12,60
# sibling threads : 13,61
# sibling threads : 14,62
# sibling threads : 15,63
# sibling threads : 16,64
# sibling threads : 17,65
# sibling threads : 18,66
# sibling threads : 19,67
# sibling threads : 20,68
# sibling threads : 21,69
# sibling threads : 22,70
# sibling threads : 23,71
# sibling threads : 24,72
# sibling threads : 25,73
# sibling threads : 26,74
# sibling threads : 27,75
# sibling threads : 28,76
# sibling threads : 29,77
# sibling threads : 30,78
# sibling threads : 31,79
# sibling threads : 32,80
# sibling threads : 33,81
# sibling threads : 34,82
# sibling threads : 35,83
# sibling threads : 36,84
# sibling threads : 37,85
# sibling threads : 38,86
# sibling threads : 39,87
# sibling threads : 40,88
# sibling threads : 41,89
# sibling threads : 42,90
# sibling threads : 43,91
# sibling threads : 44,92
# sibling threads : 45,93
# sibling threads : 46,94
# sibling threads : 47,95
# process id : 598302
;;12161115659;0
;;14276149776;1
;;28167510094;2
;;132182783;3
;;132183868;4
;;33731665357;5
;;21;6
;;0;7
;;0;8
;;2736870;9
;;4123923404;10
;;3270265190;11
;;66172;12
;;35420175532;13
;;0;14
;;0;15
;;1780699034;16
;;543346159;17
;;533799256;18
;;1904854892;19
;;1975676683;20
;;944543915;21
;;1538984805;22
;;2719125;23
;;26662706;24
;;1586133121;25
;;8938553;26
;;33650801823;27
;;7718921;28
;;3177874;29
;;9660281675;30
;;632;31
;;10;32
;;139;33
;;1180089828;34
;;59771860;35
;;49362470;36
;;1853762;37
;;8440153799;38
;;10088102755;39
;;11112192184;40
;;2430471059;41
;;7337009;42
;;748;43
;;2231;44
;;143;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
