# AMPLXE_PERF_STAT
# hostname : i01r01c02s07
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz
# total memory : 98436900 kB
# nrcpus online : 96
# nrcpus avail : 96
# sibling cores : 0-23,48-71
# sibling cores : 24-47,72-95
# sibling threads : 0,48
# sibling threads : 1,49
# sibling threads : 2,50
# sibling threads : 3,51
# sibling threads : 4,52
# sibling threads : 5,53
# sibling threads : 6,54
# sibling threads : 7,55
# sibling threads : 8,56
# sibling threads : 9,57
# sibling threads : 10,58
# sibling threads : 11,59
# sibling threads : 12,60
# sibling threads : 13,61
# sibling threads : 14,62
# sibling threads : 15,63
# sibling threads : 16,64
# sibling threads : 17,65
# sibling threads : 18,66
# sibling threads : 19,67
# sibling threads : 20,68
# sibling threads : 21,69
# sibling threads : 22,70
# sibling threads : 23,71
# sibling threads : 24,72
# sibling threads : 25,73
# sibling threads : 26,74
# sibling threads : 27,75
# sibling threads : 28,76
# sibling threads : 29,77
# sibling threads : 30,78
# sibling threads : 31,79
# sibling threads : 32,80
# sibling threads : 33,81
# sibling threads : 34,82
# sibling threads : 35,83
# sibling threads : 36,84
# sibling threads : 37,85
# sibling threads : 38,86
# sibling threads : 39,87
# sibling threads : 40,88
# sibling threads : 41,89
# sibling threads : 42,90
# sibling threads : 43,91
# sibling threads : 44,92
# sibling threads : 45,93
# sibling threads : 46,94
# sibling threads : 47,95
# process id : 4150387
;;83178556561;0
;;97644873060;1
;;52260473919;2
;;904108165;3
;;903880449;4
;;50639752245;5
;;10;6
;;0;7
;;0;8
;;12397251;9
;;11238749280;10
;;0;11
;;307118;12
;;60519331695;13
;;0;14
;;0;15
;;28119816326;16
;;23609812868;17
;;20913539569;18
;;39106438867;19
;;55357137115;20
;;9069813745;21
;;7784171670;22
;;16253266392;23
;;204922620;24
;;800316352;25
;;17885833;26
;;50744315016;27
;;280483478;28
;;20338699803;29
;;120953783466;30
;;4966;31
;;118;32
;;678;33
;;4494773083;34
;;4591176010;35
;;4277733395;36
;;36224270;37
;;13658740791;38
;;50736975450;39
;;15535459405;40
;;4271240545;41
;;275028487;42
;;441;43
;;6830;44
;;1443;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
