Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: read_input(FILE *, algoparam_t *)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at input.c(51,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
LOOP END
===========================================================================

Begin optimization report for: print_params(algoparam_t *)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at input.c(82,3)
   remark #15523: loop was not vectorized: loop control variable i was found, but loop iteration count cannot be computed before executing the loop
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 1
LOOP END
===========================================================================
