Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: residual_gauss(double *, double *, unsigned int, unsigned int)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at relax_gauss.c(24,2)
   remark #25401: memcopy(with guard) generated
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy

   LOOP BEGIN at relax_gauss.c(24,2)
   <Multiversioned v2>
      remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at relax_gauss.c(24,2)
   <Remainder, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at relax_gauss.c(27,2)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at relax_gauss.c(27,2)
<Remainder loop for vectorization, Multiversioned v1>
LOOP END

LOOP BEGIN at relax_gauss.c(27,2)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at relax_gauss.c(27,2)
<Remainder, Multiversioned v2>
LOOP END

LOOP BEGIN at relax_gauss.c(30,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed ANTI dependence between utmp[i*sizex+j-1] (32:4) and utmp[i*sizex+j] (40:4)

   LOOP BEGIN at relax_gauss.c(31,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between u[i*sizex+j+1] (32:4) and utmp[i*sizex+j] (40:4)
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: relax_gauss(double *, unsigned int, unsigned int)

    Report from: Loop nest & Vector optimizations [loop, vec]


LOOP BEGIN at relax_gauss.c(55,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between u[i*sizex+j] (57:4) and u[i*sizex+j-1] (57:4)

   LOOP BEGIN at relax_gauss.c(56,3)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed FLOW dependence between u[i*sizex+j] (57:4) and u[(i-1)*sizex+j] (57:4)
   LOOP END
LOOP END
===========================================================================
