#!/bin/sh
#SBATCH -o job.out
#SBATCH -e job.out
#SBATCH -J heat
#SBATCH --time=00:10:00
#SBATCH --account=h039v
#SBATCH --partition=test
#SBATCH --nodes=4
#SBATCH --export=NONE

mpiexec -n 4 ./heat test.dat heat.ppm 2 2
mpiexec -n 8 ./heat test.dat heat.ppm 2 4
mpiexec -n 16 ./heat test.dat heat.ppm 4 4
mpiexec -n 24 ./heat test.dat heat.ppm 4 6
mpiexec -n 32 ./heat test.dat heat.ppm 4 8
mpiexec -n 40 ./heat test.dat heat.ppm 5 8
mpiexec -n 48 ./heat test.dat heat.ppm 6 8
mpiexec -n 56 ./heat test.dat heat.ppm 7 8
mpiexec -n 64 ./heat test.dat heat.ppm 8 8
mpiexec -n 72 ./heat test.dat heat.ppm 8 9
mpiexec -n 80 ./heat test.dat heat.ppm 8 10
mpiexec -n 88 ./heat test.dat heat.ppm 8 11
mpiexec -n 96 ./heat test.dat heat.ppm 8 12
mpiexec -n 104 ./heat test.dat heat.ppm 8 13
mpiexec -n 112 ./heat test.dat heat.ppm 8 14
mpiexec -n 120 ./heat test.dat heat.ppm 10 12
mpiexec -n 128 ./heat test.dat heat.ppm 8 16
mpiexec -n 136 ./heat test.dat heat.ppm 8 17
mpiexec -n 144 ./heat test.dat heat.ppm 12 12
mpiexec -n 152 ./heat test.dat heat.ppm 8 19
mpiexec -n 160 ./heat test.dat heat.ppm 10 16
mpiexec -n 168 ./heat test.dat heat.ppm 12 14
mpiexec -n 176 ./heat test.dat heat.ppm 11 16
mpiexec -n 184 ./heat test.dat heat.ppm 8 23
mpiexec -n 192 ./heat test.dat heat.ppm 12 16
