# AMPLXE_PERF_STAT
# hostname : i01r01c04s02
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz
# total memory : 98436660 kB
# nrcpus online : 96
# nrcpus avail : 96
# sibling cores : 0-23,48-71
# sibling cores : 24-47,72-95
# sibling threads : 0,48
# sibling threads : 1,49
# sibling threads : 2,50
# sibling threads : 3,51
# sibling threads : 4,52
# sibling threads : 5,53
# sibling threads : 6,54
# sibling threads : 7,55
# sibling threads : 8,56
# sibling threads : 9,57
# sibling threads : 10,58
# sibling threads : 11,59
# sibling threads : 12,60
# sibling threads : 13,61
# sibling threads : 14,62
# sibling threads : 15,63
# sibling threads : 16,64
# sibling threads : 17,65
# sibling threads : 18,66
# sibling threads : 19,67
# sibling threads : 20,68
# sibling threads : 21,69
# sibling threads : 22,70
# sibling threads : 23,71
# sibling threads : 24,72
# sibling threads : 25,73
# sibling threads : 26,74
# sibling threads : 27,75
# sibling threads : 28,76
# sibling threads : 29,77
# sibling threads : 30,78
# sibling threads : 31,79
# sibling threads : 32,80
# sibling threads : 33,81
# sibling threads : 34,82
# sibling threads : 35,83
# sibling threads : 36,84
# sibling threads : 37,85
# sibling threads : 38,86
# sibling threads : 39,87
# sibling threads : 40,88
# sibling threads : 41,89
# sibling threads : 42,90
# sibling threads : 43,91
# sibling threads : 44,92
# sibling threads : 45,93
# sibling threads : 46,94
# sibling threads : 47,95
# process id : 112262
;;45161405885;0
;;53015564664;1
;;59047261327;2
;;490872242;3
;;490845265;4
;;84962055847;5
;;21;6
;;0;7
;;0;8
;;8067021922;9
;;236;10
;;3011773269;11
;;4215253992;12
;;79595547929;13
;;0;14
;;0;15
;;6649802138;16
;;5521212451;17
;;4823446033;18
;;11274527723;19
;;11636762546;20
;;8330936839;21
;;11339299218;22
;;170935166;23
;;27438758;24
;;1015569031;25
;;9370546;26
;;84536212456;27
;;6624762;28
;;6592662786;29
;;25944904567;30
;;2340;31
;;289;32
;;171;33
;;984062627;34
;;62304247;35
;;47246193;36
;;694563;37
;;12559636403;38
;;27421904416;39
;;11397142605;40
;;2281675407;41
;;6033511;42
;;4602;43
;;4082;44
;;1732;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
