# AMPLXE_PERF_STAT
# hostname : i01r01c01s01
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz
# total memory : 98436664 kB
# nrcpus online : 96
# nrcpus avail : 96
# sibling cores : 0-23,48-71
# sibling cores : 24-47,72-95
# sibling threads : 0,48
# sibling threads : 1,49
# sibling threads : 2,50
# sibling threads : 3,51
# sibling threads : 4,52
# sibling threads : 5,53
# sibling threads : 6,54
# sibling threads : 7,55
# sibling threads : 8,56
# sibling threads : 9,57
# sibling threads : 10,58
# sibling threads : 11,59
# sibling threads : 12,60
# sibling threads : 13,61
# sibling threads : 14,62
# sibling threads : 15,63
# sibling threads : 16,64
# sibling threads : 17,65
# sibling threads : 18,66
# sibling threads : 19,67
# sibling threads : 20,68
# sibling threads : 21,69
# sibling threads : 22,70
# sibling threads : 23,71
# sibling threads : 24,72
# sibling threads : 25,73
# sibling threads : 26,74
# sibling threads : 27,75
# sibling threads : 28,76
# sibling threads : 29,77
# sibling threads : 30,78
# sibling threads : 31,79
# sibling threads : 32,80
# sibling threads : 33,81
# sibling threads : 34,82
# sibling threads : 35,83
# sibling threads : 36,84
# sibling threads : 37,85
# sibling threads : 38,86
# sibling threads : 39,87
# sibling threads : 40,88
# sibling threads : 41,89
# sibling threads : 42,90
# sibling threads : 43,91
# sibling threads : 44,92
# sibling threads : 45,93
# sibling threads : 46,94
# sibling threads : 47,95
# process id : 354942
;;13230855335;0
;;15531874416;1
;;28165904459;2
;;143804690;3
;;143796109;4
;;33135932703;5
;;21;6
;;0;7
;;0;8
;;2715075;9
;;4184544773;10
;;3393575267;11
;;69557;12
;;35837665564;13
;;0;14
;;0;15
;;2403640689;16
;;658542528;17
;;613612106;18
;;2525780558;19
;;2638851826;20
;;1229220820;21
;;1779779238;22
;;44410285;23
;;37645754;24
;;1894827705;25
;;8864010;26
;;34034011986;27
;;9723541;28
;;9235250;29
;;11792539981;30
;;676;31
;;21;32
;;142;33
;;1165537975;34
;;93557757;35
;;83069700;36
;;990817;37
;;9423607448;38
;;11385470375;39
;;11205604094;40
;;2273772814;41
;;9989827;42
;;240;43
;;1018;44
;;273;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
