#!/bin/sh
#SBATCH -o job.out
#SBATCH -e job.out
#SBATCH -J heat
#SBATCH --time=00:10:00
#SBATCH --account=h039v
#SBATCH --partition=test

#SBATCH --nodes=4
#SBATCH --ntasks=192
#SBATCH --ntasks-per-node=48

module load slurm_setup
module load intel-mpi

mpiexec -n 4 ./heat test.dat heat.ppm 2 2 csv
mpiexec -n 8 ./heat test.dat heat.ppm 2 4 csv
mpiexec -n 12 ./heat test.dat heat.ppm 3 4 csv
mpiexec -n 24 ./heat test.dat heat.ppm 4 6 csv
mpiexec -n 48 ./heat test.dat heat.ppm 6 8 csv
mpiexec -n 60 ./heat test.dat heat.ppm 6 10 csv
mpiexec -n 72 ./heat test.dat heat.ppm 6 12 csv
mpiexec -n 84 ./heat test.dat heat.ppm 7 12 csv
mpiexec -n 96 ./heat test.dat heat.ppm 8 12 csv
mpiexec -n 108 ./heat test.dat heat.ppm 9 12 csv
mpiexec -n 120 ./heat test.dat heat.ppm 10 12 csv
mpiexec -n 132 ./heat test.dat heat.ppm 11 12 csv
mpiexec -n 144 ./heat test.dat heat.ppm 12 12 csv
mpiexec -n 156 ./heat test.dat heat.ppm 12 13 csv
mpiexec -n 168 ./heat test.dat heat.ppm 12 14 csv
mpiexec -n 180 ./heat test.dat heat.ppm 12 15 csv
mpiexec -n 192 ./heat test.dat heat.ppm 12 16 csv