#!/bin/bash
# Job Name and Files (also --job-name)
#SBATCH -J heat
#Output and error (also --output, --error):
#SBATCH -o job.out
#SBATCH -e job.out
# Wall clock limit:
#SBATCH --time=00:05:00
#SBATCH --account=h039v
#SBATCH --partition=test
#SBATCH --ear=off

srun sh -c 'if [ $SLURM_LOCALID == 0 ]; then /lrz/sys/tools/dcdb/bin/perfstop.sh; fi'
#for (( c=1; c <2; c++ ))
#do
./heat test.dat
#done

# for c in 1 2 4 8 16 24 32 48
# do
#  export OMP_NUM_THREADS=$c
#  ./heat test.dat
# done

#vtune -collect memory-access -call-stack-mode user-plus-one -result-dir VtuneData/MemoryAccess -app-working-dir . ./heat test.dat
#vtune -collect uarch-exploration -call-stack-mode user-plus-one -result-dir VtuneData/MicroArchitecture -app-working-dir . ./heat test.dat
#vtune -collect hotspots -call-stack-mode user-plus-one -result-dir VtuneData/Hotspots -app-working-dir . ./heat test.dat
#vtune -collect performance-snapshot -call-stack-mode user-plus-one -result-dir VtuneData/PerformanceSnapshot -app-working-dir . ./heat test.dat