# AMPLXE_PERF_STAT
# hostname : i01r01c02s07
# os release : 5.3.18-150300.59.63-default
# arch : x86_64
# cpuid : GenuineIntel,6,85,4
# cpudesc : Intel(R) Xeon(R) Platinum 8174 CPU @ 3.10GHz
# total memory : 98436900 kB
# nrcpus online : 96
# nrcpus avail : 96
# sibling cores : 0-23,48-71
# sibling cores : 24-47,72-95
# sibling threads : 0,48
# sibling threads : 1,49
# sibling threads : 2,50
# sibling threads : 3,51
# sibling threads : 4,52
# sibling threads : 5,53
# sibling threads : 6,54
# sibling threads : 7,55
# sibling threads : 8,56
# sibling threads : 9,57
# sibling threads : 10,58
# sibling threads : 11,59
# sibling threads : 12,60
# sibling threads : 13,61
# sibling threads : 14,62
# sibling threads : 15,63
# sibling threads : 16,64
# sibling threads : 17,65
# sibling threads : 18,66
# sibling threads : 19,67
# sibling threads : 20,68
# sibling threads : 21,69
# sibling threads : 22,70
# sibling threads : 23,71
# sibling threads : 24,72
# sibling threads : 25,73
# sibling threads : 26,74
# sibling threads : 27,75
# sibling threads : 28,76
# sibling threads : 29,77
# sibling threads : 30,78
# sibling threads : 31,79
# sibling threads : 32,80
# sibling threads : 33,81
# sibling threads : 34,82
# sibling threads : 35,83
# sibling threads : 36,84
# sibling threads : 37,85
# sibling threads : 38,86
# sibling threads : 39,87
# sibling threads : 40,88
# sibling threads : 41,89
# sibling threads : 42,90
# sibling threads : 43,91
# sibling threads : 44,92
# sibling threads : 45,93
# sibling threads : 46,94
# sibling threads : 47,95
# process id : 4142854
;;17948348369;0
;;21069818712;1
;;14181447855;2
;;195073371;3
;;195031697;4
;;18377222267;5
;;21;6
;;0;7
;;0;8
;;12768865;9
;;213;10
;;5593264798;11
;;86619;12
;;19198704189;13
;;0;14
;;0;15
;;7749764591;16
;;5946570365;17
;;5487649605;18
;;9810079871;19
;;10149032323;20
;;2048869238;21
;;2144746761;22
;;95196596;23
;;31625985;24
;;2332858485;25
;;16220666;26
;;19522529075;27
;;14893216;28
;;6196222222;29
;;43847399240;30
;;1186;31
;;0;32
;;76;33
;;2186688805;34
;;272448088;35
;;261906331;36
;;2831981;37
;;10395578269;38
;;14067532110;39
;;4980003466;40
;;716183936;41
;;14405514;42
;;871;43
;;1810;44
;;763;45
;;<not supported>;46
;;<not supported>;47
;;<not supported>;48
;;<not supported>;49
;;<not supported>;50
;;<not supported>;51
;;<not supported>;52
;;<not supported>;53
;;<not supported>;54
;;<not supported>;55
;;<not supported>;56
;;<not supported>;57
